# smart-card-signer

./: SmartCardSigner.sln
SmartCardReader.Windows/: Program.cs  SmartCardReader.Designer.cs  SmartCardReader.Windows.csproj  SmartCardReader.cs
SmartCardSigner/: Program.cs  SmartCardSigner.csproj  Startup.cs
SmartCardSigner/Controllers/: SignatureController.cs
SmartCardSigner/Properties/: launchSettings.json
SmartCardSigner/Utilities/: JWSUtilities.cs
SmartCardSignerApi/: SmartCardSignerApi.csproj
SmartCardSignerApi/Controllers/: SignatureController.cs  WeatherForecastController.cs
SmartCardSignerApi/Utilities/: CertificateUtilities.cs
Test/: Program.cs  Startup.cs  WeatherForecast.cs
Test/Controllers/: ValuesController.cs
Test/Models/: SignatureResponse.cs
Test/Properties/: launchSettings.json
Test/Utilities/: JWSUtilities.cs
WebApplication1/Properties/: launchSettings.json
